# LingoBeats_BE

./: .gitignore  LingoBeat.sln  MySpace.sln
Src/Base/: Base.csproj  RegistrationCenter.cs
Src/Base/Common/DependencyInjection/: IExternalServiceRegister.cs  IServiceRegister.cs  ServiceCollectionExtension.cs
Src/Base/Config/: AppDbContextOption.cs  AspNetCoreIdentityOption.cs  EmailOption.cs  JwtAuthenticationOption.cs  NSwagOption.cs  ProjectReferencesOption.cs  SnowflakeIdOption.cs
Src/Base/DataBaseAndIdentity/: RegistrationCenter.cs
Src/Base/DataBaseAndIdentity/Common/: BaseEntity.cs  Constant.cs
Src/Base/DataBaseAndIdentity/DBContext/: AppDbContext.cs
Src/Base/DataBaseAndIdentity/Entities/: AdditionalUserInformationEntity.cs  IdentityRoleClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserClaimEntity.cs  IdentityUserEntity.cs  IdentityUserLoginEntity.cs  IdentityUserRoleEntity.cs  IdentityUserTokenEntity.cs
Src/Base/DataBaseAndIdentity/EntitiesConfigurations/: AdditionalUserInformationEnityConfiguration.cs  BaseIdentityRoleClaimEntityConfiguration.cs  BaseIdentityRoleEntityConfiguration.cs  BaseIdentityUserClaimEntity.cs  BaseIdentityUserEntityConfiguration.cs  BaseIdentityUserLoginEntityConfiguration.cs  BaseIdentityUserRoleEntityConfiguration.cs  BaseIdentityUserTokenEntityConfiguration.cs  IdentityUserTokenEntityConfiguration.cs
Src/Base/JwtAuthentication/: RegistrationCenter.cs
Src/Base/Mail/: RegistrationCenter.cs
Src/Base/Mail/Config/: AddMailContent.cs
Src/Base/Mail/Handler/: GoogleEmailSendingHandler.cs  IEmailSendingHandler.cs
Src/Base/NSwagger/: RegistrationCenter.cs
Src/Base/Properties/: launchSettings.json
Src/Core/FeatAuthenticate/SignIn/: RegistrationCenter.cs  SignIn.csproj
Src/Core/FeatAuthenticate/SignUp/: RegistrationCenter.cs  SignUp.csproj
(+60 files in other folders)
